# CopernicusHackathon

TwitterSearch/: .gitignore  pom.xml  runService.bat
TwitterSearch/src/main/java/certh/twittersearch/: ExtractedLocation.java  InputData.java  Service.java  TwitterPipeline.java  TwitterServices.java
Watermask-detection/: custom_color_mask.py  flood_detection.py  ndwi.py  sobloo_api.py  watermask_generation.py
sackofsand-ui/: index.html
sackofsand-ui/components/kendo-ui/: _bower.json
sackofsand-ui/components/kendo-ui/src/js/messages/: kendo.messages.ja-JP.js  kendo.messages.nb-NO.js  kendo.messages.sk-SK.js
sackofsand-ui/components/kendo-ui/src/styles/web/: kendo.common-nova.less  kendo.rtl.less
sackofsand-ui/components/kendo-ui/src/styles/web/common/: inputs.less  tabstrip.less
sackofsand-ui/components/vis-4.19.1/: package.json
sackofsand-ui/css/: style.css
sackofsand-ui/js/: functions.js
sackofsand-ui/php/: findTweets.php  getImagery.php  tweetUtils.php
